* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 62.5%;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: #000;
}

a:hover {
  color: red;
}

p {
  font-size: 1rem;
}

span {
  font-size: 1rem;
}

img {
  width: 100%;
}

li {
  list-style-type: none;
}

h3 {
  font-size: 1.2rem;
  color: #fff;
}

.btn {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  padding: 15px 80px;
  margin: 20px;
}

.btn:hover {
  color: red;
  box-shadow: 0px 0px 15px rgb(192, 192, 192);
}

/* top bar */
.bar-container {
  background-color: rgb(235, 225, 225);
  position: sticky;
  left: 0;
  top: 0;
}

.bar-container .fixed-bar {
  height: 8vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-area {
  flex: 1;
  display: flex;
  gap: 4px;
  align-items: center;
}

.left-area input {
  height: 7vh;
  border: none;
  font-size: 1rem;
  width: 50%;
}

.searchBtn {
  background-color: rgb(235, 225, 225);
  cursor: pointer;
}

.searchBtn i,
span {
  font-size: 1rem;
}

.right-area {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  align-items: center;
}

.right-area .cart {
  border: 1px solid black;
  border-radius: 3px;
  padding: 4px 6px;
  margin: 5px;
}

/* end of top bar */

/* header */
.header-container {
  height: 24vh;
  display: flex;
  align-items: center;
}

.header {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a {
  font-weight: bold;
}

.header img {
  width: 100%;
  height: 60px;
}

/* end of header */

/* slider */
.slider {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
}

.left-banner img {
  height: 50%;
  display: block;
}

.center-slider img {
  height: 100%;
  display: block;
}
.right-banner img {
  height: 50%;
  display: block;
}

/* end of slider */

/* shoe book */

.list-container-content {
  width: 90vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-product {
  display: flex;
  justify-content: space-between;
}

.item {
  padding: 20px;
  margin: 10px;
}

.item img {
  height: 80%;
}

.info a {
  font-weight: bold;
}

.item:hover {
  box-shadow: 0px 0px 20px rgb(192, 192, 192);
}

.fav-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fav-cart p {
  flex: 2;
}

.fav-cart i {
  color: #fff;
  font-size: 1rem;
  /* text-shadow: 0px 0px 20px rgb(189, 189, 189); */
  text-shadow: 0px 0px 10px rgb(170, 170, 170);
  cursor: pointer;
  padding: 3px;
  margin: 3px;
}
.fav-cart i:hover {
  color: red;
}

/* end of show book */

/* collection */
.manga-collection {
  margin-top: 30px;
}
/* end of collection */

/* footer */
.footer-container {
  background: linear-gradient(45deg, rgb(24, 46, 109), rgb(77, 53, 214));
}

.footer-content {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.footer-content h3 {
  padding: 20px 0px;
  margin: 20px 0px;
}

.footer-content a {
  color: #fff;
}

.gr1 ul li {
  padding: 8px 0px;
  display: block;
  border-bottom: 1px solid #fff;
  width: 200px;
}
.gr1 ul li:hover {
  background-color: #fff;
  color: #000;
}

.gr1 ul li a:hover {
  color: #000;
  font-weight: bold;
}

.final {
  padding-top: 50px;
  width: 80%;
  margin: auto;
  display: flex;
}
/* end of footer */

/* hotline */

/* end of hotline */

@media (max-width: 768px) {
  .right-area > a,
  span {
    display: none;
  }
  .left-area input {
    width: 70%;
    height: 6vh;
  }

  .right-area .cart {
    border: 0.5px solid black;
    border-radius: 3px;
    padding: 2px 2px;
    margin: 2px;
  }

  .btn {
    padding: 15px 60px;
    margin: 20px;
  }

  .header .hide {
    display: none;
  }
  .header {
    display: flex;
    justify-content: center;
  }

  .list-product .hide {
    display: none;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .gr1 ul li {
    width: 50vw;
  }
}
